MONGODB_PROTOCOL=mongodb+srv://
MONGODB_HOST=clusterx.xxxxx.mongodb.net
MONGODB_DB=concern-kalte-dev
MONGODB_USER=user
MONGODB_PASS=password
NEXTAUTH_URL=http://localhost:3000
SENDGRID_PASSWORD=password
SENDGRID_USERNAME=hoge@huga.com
